#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer Params {
    float time;
    float timeDelta;
    int sdfWidth;
    int sdfHeight;
    float mouseX;
    float mouseY;
    float mousePrevX;
    float mousePrevY;
    int mouseLeftDown;
    int mouseRightDown;
    int frameCount;
    int emissiveMode;
    float brushRadius;
    int c_sResX;
    int c_sResY;
    int c_dRes;
    int nCascades;
    float c_intervalLength;
    float c_smoothDistScale;
    int totalCascadeEntries;
    int cascadeLevel;
    float mouseSmoothAX;
    float mouseSmoothAY;
    float mouseSmoothBX;
    float mouseSmoothBY;
    int mouseSmoothADown;
    int mouseSmoothBDown;
    int mouseMagic;
    int keyToggledSpace;
    int keyToggled1;
    float mouseClickStartX;
    float mouseClickStartY;
    float mouseRawX;
    float mouseRawY;
} params;

layout(std430, binding = 1) readonly buffer SDFBuffer {
    vec4 sdf[];
};

layout(std430, binding = 2) readonly buffer CascadeRead {
    vec4 cascadeRead[];
};

layout(std430, binding = 3) writeonly buffer CascadeWrite {
    vec4 cascadeWrite[];
};

const float MAX_FLOAT = 3.402823466e+38;
const float PI = 3.1415927;

layout(push_constant) uniform PushConstants {
    int cascadeLevel;
} pc;

vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

vec3 getEmissivity() {
    return pow(hsv2rgb(vec3(params.time * 0.2, 1.0, 0.8)), vec3(2.2));
}

vec4 sampleDrawing(vec2 P) {
    vec2 coord = P - 0.5;
    ivec2 p0 = ivec2(floor(coord));
    vec2 w = coord - vec2(p0);
    ivec2 p1 = p0 + ivec2(1, 1);
    p0 = clamp(p0, ivec2(0), ivec2(params.sdfWidth - 1, params.sdfHeight - 1));
    p1 = clamp(p1, ivec2(0), ivec2(params.sdfWidth - 1, params.sdfHeight - 1));
    vec4 s00 = sdf[p0.x + p0.y * params.sdfWidth];
    vec4 s10 = sdf[p1.x + p0.y * params.sdfWidth];
    vec4 s01 = sdf[p0.x + p1.y * params.sdfWidth];
    vec4 s11 = sdf[p1.x + p1.y * params.sdfWidth];
    vec4 data = mix(mix(s00, s10, w.x), mix(s01, s11, w.x), w.y);

    if (params.keyToggled1 != 0 && params.mouseLeftDown > 0 && params.mouseRightDown == 0) {
        float radius = params.brushRadius * float(params.sdfHeight);
        vec2 segStart = vec2(params.mouseClickStartX, params.mouseClickStartY);
        vec2 segEnd = vec2(params.mouseRawX, params.mouseRawY);
        vec2 pa = P - segStart;
        vec2 ba = segEnd - segStart;
        float h = clamp(dot(pa, ba) / dot(ba, ba), 0.0, 1.0);
        float sd = length(pa - ba * h) - radius;
        if (sd <= max(data.r, 0.0)) {
            data = vec4(min(sd, data.r), getEmissivity());
        }
    }

    return data;
}

float sdDrawing(vec2 P) {
    return sampleDrawing(P).x;
}

vec2 intersectAABB(vec2 ro, vec2 rd, vec2 a, vec2 b) {
    vec2 ta = (a - ro) / rd;
    vec2 tb = (b - ro) / rd;
    vec2 t1 = min(ta, tb);
    vec2 t2 = max(ta, tb);
    vec2 t = vec2(max(t1.x, t1.y), min(t2.x, t2.y));
    return t.x > t.y ? vec2(-1.0) : t;
}

float intersect(vec2 ro, vec2 rd, float tMax) {
    vec2 screenRes = vec2(float(params.sdfWidth), float(params.sdfHeight));
    float tOffset = 0.0;
    vec2 tAABB = intersectAABB(ro, rd, vec2(0.0001), screenRes - 0.0001);
    if (tAABB.x > tMax || tAABB.y < 0.0) return -1.0;
    if (tAABB.x > 0.0) { ro += tAABB.x * rd; tOffset += tAABB.x; tMax -= tAABB.x; }
    if (tAABB.y < tMax) tMax = tAABB.y;
    float t = 0.0;
    for (int i = 0; i < 100; i++) {
        float d = sdDrawing(ro + rd * t);
        t += abs(d);
        if (t >= tMax) break;
        if (0.2 < t && d < 1.0) return tOffset + t;
    }
    return -1.0;
}

vec4 radiance(vec2 ro, vec2 rd, float tMax) {
    vec4 p = sampleDrawing(ro);
    if (p.r > 0.0) {
        float t = intersect(ro, rd, tMax);
        if (t == -1.0) {
            return vec4(0.0, 0.0, 0.0, 1.0);
        }
        p = sampleDrawing(ro + rd * t);
    }
    return vec4(p.gba, 0.0);
}

vec3 integrateSkyRadiance_(vec2 angle) {
    float a1 = angle[1], a0 = angle[0];
    const vec3 SkyColor = vec3(0.2, 0.5, 1.0);
    const vec3 SunColor = vec3(1.0, 0.7, 0.1) * 10.0;
    const float SunA = 2.0, SunS = 64.0;
    const float SSunS = sqrt(SunS), ISSunS = 1.0 / SSunS;
    vec3 SI = SkyColor * (a1 - a0 - 0.5 * (cos(a1) - cos(a0)));
    SI += SunColor * (atan(SSunS * (SunA - a0)) - atan(SSunS * (SunA - a1))) * ISSunS;
    return SI / 6.0;
}

vec3 integrateSkyRadiance(vec2 angle) {
    if (angle[1] < 2.0 * PI)
        return integrateSkyRadiance_(angle);
    return integrateSkyRadiance_(vec2(angle[0], 2.0 * PI))
         + integrateSkyRadiance_(vec2(0.0, angle[1] - 2.0 * PI));
}

int cascadeOffset(int n) {
    int off = 0;
    for (int i = 0; i < n; ++i) {
        int sx = params.c_sResX >> i;
        int sy = params.c_sResY >> i;
        int dn = (i == 0) ? 1 : (params.c_dRes << (2 * (i - 1)));
        off += sx * sy * dn;
    }
    return off;
}

vec4 cascadeFetch(int n, ivec2 p, int d) {
    int dn = (n == 0) ? 1 : (params.c_dRes << (2 * (n - 1)));
    ivec2 sn = ivec2(params.c_sResX >> n, params.c_sResY >> n);
    p = clamp(p, ivec2(0), sn - ivec2(1));
    d = clamp(d, 0, dn - 1);
    int idx = cascadeOffset(n) + d + dn * (p.x + sn.x * p.y);
    return cascadeRead[idx];
}

void main() {
    int n = pc.cascadeLevel;
    int dn = (n == 0) ? 1 : (params.c_dRes << (2 * (n - 1)));
    ivec2 sn = ivec2(params.c_sResX >> n, params.c_sResY >> n);
    int cnt = sn.x * sn.y * dn;
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(cnt)) return;

    int d = int(i) % dn;
    int j = int(i) / dn;
    ivec2 p = ivec2(j % sn.x, j / sn.x);
    int nDirs = params.c_dRes << (2 * n);

    vec2 screenRes = vec2(float(params.sdfWidth), float(params.sdfHeight));
    vec2 ro = (vec2(p) + 0.5) / vec2(sn) * screenRes;

    float t1 = params.c_intervalLength;
    float tMin = (n == 0) ? 0.0 : t1 * float(1 << (2 * (n - 1)));
    float tMax = t1 * float(1 << (2 * n));

    vec4 s = vec4(0.0);
    int sub = nDirs / dn;

    for (int k = 0; k < sub; ++k) {
        int jj = 4 * d + k;
        float angle = (float(jj) + 0.5) / float(nDirs) * 2.0 * PI;
        vec2 rd = vec2(cos(angle), sin(angle));

        vec4 si = radiance(ro + rd * tMin, rd, tMax - tMin);

        if (si.a != 0.0) {
            if (n == params.nCascades - 1) {
                vec2 angleInt = vec2(jj, jj + 1) / float(nDirs) * 2.0 * PI;
                si.rgb += integrateSkyRadiance(angleInt) / (angleInt.y - angleInt.x);
            } else {
                vec2 pf = (vec2(p) + 0.5) / 2.0;
                ivec2 q = ivec2(round(pf)) - 1;
                vec2 w = pf - vec2(q) - 0.5;
                ivec2 h = ivec2(1, 0);
                vec4 S0 = cascadeFetch(n + 1, q + h.yy, jj);
                vec4 S1 = cascadeFetch(n + 1, q + h.xy, jj);
                vec4 S2 = cascadeFetch(n + 1, q + h.yx, jj);
                vec4 S3 = cascadeFetch(n + 1, q + h.xx, jj);
                vec4 S = mix(mix(S0, S1, w.x), mix(S2, S3, w.x), w.y);
                si.rgb += si.a * S.rgb;
                si.a *= S.a;
            }
        }
        s += si;
    }

    s /= float(nDirs / dn);
    cascadeWrite[cascadeOffset(n) + int(i)] = s;
}
