#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer Params {
    float time;
    float timeDelta;
    int sdfWidth;
    int sdfHeight;
    float mouseX;
    float mouseY;
    float mousePrevX;
    float mousePrevY;
    int mouseLeftDown;
    int mouseRightDown;
    int frameCount;
    int emissiveMode;
    float brushRadius;
    int c_sResX;
    int c_sResY;
    int c_dRes;
    int nCascades;
    float c_intervalLength;
    float c_smoothDistScale;
    int totalCascadeEntries;
    int cascadeLevel;
    float mouseSmoothAX;
    float mouseSmoothAY;
    float mouseSmoothBX;
    float mouseSmoothBY;
    int mouseSmoothADown;
    int mouseSmoothBDown;
    int mouseMagic;
    int keyToggledSpace;
    int keyToggled1;
    float mouseClickStartX;
    float mouseClickStartY;
    float mouseRawX;
    float mouseRawY;
} params;

layout(std430, binding = 1) readonly buffer SDFBuffer {
    vec4 sdf[];
};

layout(std430, binding = 2) readonly buffer CascadeData {
    vec4 cascade[];
};

layout(std430, binding = 3) writeonly buffer OutputBuffer {
    uint outColor[];
};

const float PI = 3.1415927;

vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

vec3 getEmissivity() {
    if (params.keyToggledSpace != 0) return vec3(0.0);
    return pow(hsv2rgb(vec3(params.time * 0.2, 1.0, 0.8)), vec3(2.2));
}

vec4 cascade0Fetch(ivec2 p) {
    p = clamp(p, ivec2(0), ivec2(params.c_sResX - 1, params.c_sResY - 1));
    return cascade[p.x + p.y * params.c_sResX];
}

vec4 sampleDrawing(vec2 P) {
    vec2 coord = P - 0.5;
    ivec2 p0 = ivec2(floor(coord));
    vec2 w = coord - vec2(p0);
    ivec2 p1 = p0 + ivec2(1, 1);
    p0 = clamp(p0, ivec2(0), ivec2(params.sdfWidth - 1, params.sdfHeight - 1));
    p1 = clamp(p1, ivec2(0), ivec2(params.sdfWidth - 1, params.sdfHeight - 1));
    vec4 s00 = sdf[p0.x + p0.y * params.sdfWidth];
    vec4 s10 = sdf[p1.x + p0.y * params.sdfWidth];
    vec4 s01 = sdf[p0.x + p1.y * params.sdfWidth];
    vec4 s11 = sdf[p1.x + p1.y * params.sdfWidth];
    vec4 data = mix(mix(s00, s10, w.x), mix(s01, s11, w.x), w.y);

    if (params.keyToggled1 != 0 && params.mouseLeftDown > 0 && params.mouseRightDown == 0) {
        float radius = params.brushRadius * float(params.sdfHeight);
        vec2 segStart = vec2(params.mouseClickStartX, params.mouseClickStartY);
        vec2 segEnd = vec2(params.mouseRawX, params.mouseRawY);
        vec2 pa = P - segStart;
        vec2 ba = segEnd - segStart;
        float h = clamp(dot(pa, ba) / dot(ba, ba), 0.0, 1.0);
        float sd = length(pa - ba * h) - radius;
        if (sd <= max(data.r, 0.0)) {
            data = vec4(min(sd, data.r), getEmissivity());
        }
    }

    return data;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(params.sdfWidth * params.sdfHeight)) return;

    int x = int(idx) % params.sdfWidth;
    int y = int(idx) / params.sdfWidth;
    vec2 fragCoord = vec2(float(x), float(y));

    vec2 pc = fragCoord / vec2(float(params.sdfWidth), float(params.sdfHeight))
            * vec2(float(params.c_sResX), float(params.c_sResY));
    ivec2 q = ivec2(round(pc)) - 1;
    vec2 w = pc - vec2(q) - 0.5;
    ivec2 h = ivec2(1, 0);
    vec4 S0 = cascade0Fetch(q + h.yy);
    vec4 S1 = cascade0Fetch(q + h.xy);
    vec4 S2 = cascade0Fetch(q + h.yx);
    vec4 S3 = cascade0Fetch(q + h.xx);
    vec3 fluence = mix(mix(S0, S1, w.x), mix(S2, S3, w.x), w.y).rgb * 2.0 * PI;

    vec4 data = sampleDrawing(fragCoord);
    fluence = mix(fluence, data.gba * 2.0 * PI, clamp(3.0 - data.r, 0.0, 1.0));

    vec3 mapped = vec3(1.0) - vec3(1.0) / pow(vec3(1.0) + fluence, vec3(2.5));

    vec4 fc = clamp(vec4(mapped, 1.0), 0.0, 1.0);
    uint r = uint(fc.r * 255.0 + 0.5);
    uint g = uint(fc.g * 255.0 + 0.5);
    uint b = uint(fc.b * 255.0 + 0.5);
    uint a = uint(fc.a * 255.0 + 0.5);
    outColor[x + y * params.sdfWidth] = r | (g << 8) | (b << 16) | (a << 24);
}
