#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ============================================================================
// RC_SDF.comp — SDF（有符号距离场）绘制着色器
// 功能：维护场景的SDF缓冲区，支持鼠标绘制和初始场景生成
// 数据格式：每个像素存储 vec4(有符号距离, 自发光R, 自发光G, 自发光B)
// ============================================================================

// 参数缓冲区
layout(std430, binding = 0) buffer Params {
    float time;                // 当前时间（秒）
    float timeDelta;           // 帧间隔时间
    int sdfWidth;              // SDF缓冲区宽度
    int sdfHeight;             // SDF缓冲区高度
    float mouseX;              // 鼠标X位置（SDF坐标系）
    float mouseY;              // 鼠标Y位置（SDF坐标系）
    float mousePrevX;          // 上一帧鼠标X
    float mousePrevY;          // 上一帧鼠标Y
    int mouseLeftDown;         // 鼠标左键状态（1=按下，0=松开）
    int frameCount;            // 帧计数
    int emissiveMode;          // 发光模式（0=发光画笔，1=非发光画笔）
    float brushRadius;         // 画笔半径（占屏幕高度的比例）
    int c_sResX;               // cascade 0 空间分辨率X
    int c_sResY;               // cascade 0 空间分辨率Y
    int c_dRes;                // cascade 0 方向分辨率
    int nCascades;             // 级联总数
    float c_intervalLength;    // cascade 0 光线行进长度
    float c_smoothDistScale;   // 级联间平滑过渡距离缩放
    int totalCascadeEntries;   // 级联缓冲区总条目数
    int pad0;                  // 对齐填充
} params;

// SDF缓冲区：.x=有符号距离, .yzw=自发光颜色(linear RGB)
layout(std430, binding = 1) buffer SDFBuffer {
    vec4 sdf[];
};

const float MAX_FLOAT = 3.402823466e+38;
const float PI = 3.14159265359;

// HSV转RGB颜色空间，用于生成彩虹色发光
vec3 hsv2rgb(vec3 c) {
    vec3 rgb = clamp(abs(mod(c.x * 6.0 + vec3(0.0, 4.0, 2.0), 6.0) - 3.0) - 1.0, 0.0, 1.0);
    return c.z * mix(vec3(1.0), rgb, c.y);
}

// 点到线段的最短距离（用于绘制连续的鼠标轨迹）
float sdSegment(vec2 p, vec2 a, vec2 b) {
    vec2 pa = p - a, ba = b - a;
    float h = clamp(dot(pa, ba) / dot(ba, ba), 0.0, 1.0);
    return length(pa - ba * h);
}

// 点到轴对齐矩形框的距离（用于绘制墙壁）
float sdBox(vec2 p, vec2 b) {
    vec2 d = abs(p) - b;
    return length(max(d, 0.0)) + min(max(d.x, d.y), 0.0);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    int totalPixels = params.sdfWidth * params.sdfHeight;
    if (idx >= uint(totalPixels)) return;

    int x = int(idx) % params.sdfWidth;
    int y = int(idx) / params.sdfWidth;
    vec2 fragCoord = vec2(float(x), float(y));
    vec2 center = vec2(float(params.sdfWidth), float(params.sdfHeight)) * 0.5;

    float sd = sdf[idx].x;
    vec3 emissivity = sdf[idx].yzw;

    // ---- 首帧初始化：创建默认场景 ----
    if (params.frameCount == 0) {
        sd = MAX_FLOAT;
        emissivity = vec3(0.0);

        // 四面墙壁（厚度5像素）
        float wallThickness = 5.0;
        float wallDist = min(min(float(x), float(params.sdfWidth - 1 - x)),
                             min(float(y), float(params.sdfHeight - 1 - y)));
        if (wallDist < wallThickness) {
            sd = wallDist - wallThickness;
            emissivity = vec3(0.0);
        }

        // 中央障碍物（非发光方块）
        float box = sdBox(fragCoord - center, vec2(30.0, 30.0));
        if (box < sd) {
            sd = box;
            emissivity = vec3(0.0);
        }

        // 左侧暖色光源
        float light1 = distance(fragCoord, center + vec2(-150.0, 50.0)) - 15.0;
        if (light1 < sd) {
            sd = light1;
            emissivity = vec3(1.0, 0.8, 0.3);
        }

        // 右侧冷色光源
        float light2 = distance(fragCoord, center + vec2(150.0, -50.0)) - 12.0;
        if (light2 < sd) {
            sd = light2;
            emissivity = vec3(0.3, 0.7, 1.0);
        }

        // 底部彩色光源
        float light3 = distance(fragCoord, center + vec2(0.0, -100.0)) - 10.0;
        if (light3 < sd) {
            sd = light3;
            emissivity = vec3(0.8, 0.2, 1.0);
        }
    }

    // ---- 鼠标绘制 ----
    if (params.mouseLeftDown > 0 && params.frameCount > 0) {
        vec2 mousePos = vec2(params.mouseX, params.sdfHeight - params.mouseY);
        vec2 mousePrev = vec2(params.mousePrevX, params.sdfHeight - params.mousePrevY);
        float radius = params.brushRadius * float(params.sdfHeight);

        // 如果鼠标移动距离很小，画圆；否则画线段（保证轨迹连续）
        float d;
        if (length(mousePos - mousePrev) < 1.0) {
            d = distance(fragCoord, mousePos) - radius;
        } else {
            d = sdSegment(fragCoord, mousePrev, mousePos) - radius;
        }

        // 只在距离更小时更新（SDF的并集操作）
        if (d < max(0.0, sd)) {
            sd = min(d, sd);
            if (params.emissiveMode == 0) {
                // 发光模式：彩虹色随时间变化
                emissivity = pow(hsv2rgb(vec3(params.time * 0.2, 1.0, 0.8)), vec3(2.2));
            } else {
                // 非发光模式：绘制障碍物
                emissivity = vec3(0.0);
            }
        }
    }

    sdf[idx] = vec4(sd, emissivity);
}
