#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer Params {
    float time;
    float timeDelta;
    int sdfWidth;
    int sdfHeight;
    float mouseX;
    float mouseY;
    float mousePrevX;
    float mousePrevY;
    int mouseLeftDown;
    int mouseRightDown;
    int frameCount;
    int emissiveMode;
    float brushRadius;
    int c_sResX;
    int c_sResY;
    int c_dRes;
    int nCascades;
    float c_intervalLength;
    float c_smoothDistScale;
    int totalCascadeEntries;
    int cascadeLevel;
    float mouseSmoothAX;
    float mouseSmoothAY;
    float mouseSmoothBX;
    float mouseSmoothBY;
    int mouseSmoothADown;
    int mouseSmoothBDown;
    int mouseMagic;
    int keyToggledSpace;
    int keyToggled1;
    float mouseClickStartX;
    float mouseClickStartY;
    float mouseRawX;
    float mouseRawY;
    int clearScreen;
} params;

layout(std430, binding = 1) buffer SDFBuffer {
    vec4 sdf[];
};

const float MAX_FLOAT = 3.402823466e+38;
const float PI = 3.1415927;
const float MAGIC = 1e25;

float sdSegment(vec2 p, vec2 a, vec2 b) {
    vec2 pa = p - a;
    vec2 ba = b - a;
    float h = clamp(dot(pa, ba) / dot(ba, ba), 0.0, 1.0);
    return length(pa - ba * h);
}

int solveQuadratic(float a, float b, float c, out vec2 roots) {
    float discriminant = b * b - 4.0 * a * c;
    if (discriminant < 0.0) return 0;
    if (discriminant == 0.0) { roots[0] = -b / (2.0 * a); return 1; }
    float SQRT = sqrt(discriminant);
    roots[0] = (-b + SQRT) / (2.0 * a);
    roots[1] = (-b - SQRT) / (2.0 * a);
    return 2;
}

int solveCubic(float a, float b, float c, float d, out vec3 roots) {
    const float TAU = 6.2831853071795862;
    float A = b / a; float B = c / a; float C = d / a;
    float Q = (A * A - 3.0 * B) / 9.0;
    float R = (2.0 * A * A * A - 9.0 * A * B + 27.0 * C) / 54.0;
    float S = Q * Q * Q - R * R;
    float sQ = sqrt(abs(Q));
    roots = vec3(-A / 3.0);
    if (S > 0.0) {
        roots += -2.0 * sQ * cos(acos(R / (sQ * abs(Q))) / 3.0 + vec3(TAU, 0.0, -TAU) / 3.0);
        return 3;
    }
    if (Q == 0.0) { roots[0] += -pow(C - A * A * A / 27.0, 1.0 / 3.0); return 1; }
    if (S < 0.0) {
        float u = abs(R / (sQ * Q));
        float v = Q > 0.0 ? cosh(acosh(u) / 3.0) : sinh(asinh(u) / 3.0);
        roots[0] += -2.0 * sign(R) * sQ * v;
        return 1;
    }
    roots.xy += vec2(-2.0, 1.0) * sign(R) * sQ;
    return 2;
}

int solve(float a, float b, float c, float d, out vec3 roots) {
    if (a == 0.0) {
        if (b == 0.0) { if (c == 0.0) return 0; roots[0] = -d / c; return 1; }
        vec2 r; int num = solveQuadratic(b, c, d, r); roots.xy = r; return num;
    }
    return solveCubic(a, b, c, d, roots);
}

float sdBezier(vec2 p, vec2 a, vec2 b, vec2 c) {
    vec2 A = a - 2.0 * b + c;
    vec2 B = 2.0 * (b - a);
    vec2 C = a - p;
    vec3 T;
    int num = solve(2.0 * dot(A, A), 3.0 * dot(A, B), 2.0 * dot(A, C) + dot(B, B), dot(B, C), T);
    T = clamp(T, 0.0, 1.0);
    float best = 1e30;
    for (int i = 0; i < 3; ++i) {
        if (i >= num) break;
        float t = T[i];
        float u = 1.0 - t;
        vec2 d = u * u * a + 2.0 * t * u * b + t * t * c - p;
        best = min(best, dot(d, d));
    }
    return sqrt(best);
}

vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

vec3 getEmissivity() {
    if (params.keyToggledSpace != 0) return vec3(0.0);
    return pow(hsv2rgb(vec3(params.time * 0.2, 1.0, 0.8)), vec3(2.2));
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(params.sdfWidth * params.sdfHeight)) return;

    int x = int(idx) % params.sdfWidth;
    int y = int(idx) / params.sdfWidth;

    if (params.clearScreen != 0) {
        sdf[x + y * params.sdfWidth] = vec4(MAX_FLOAT, 0.0, 0.0, 0.0);
        return;
    }

    vec2 fragCoord = vec2(float(x), float(y));

    vec4 data = sdf[x + y * params.sdfWidth];
    float sd = (params.frameCount != 0) ? data.x : MAX_FLOAT;
    vec3 emissivity = (params.frameCount != 0) ? data.yzw : vec3(0.0);

    vec4 mouseA = vec4(params.mouseSmoothAX, params.mouseSmoothAY,
        float(params.mouseSmoothADown), 0.0);
    vec4 mouseB = vec4(params.mouseSmoothBX, params.mouseSmoothBY,
        float(params.mouseSmoothBDown), 0.0);
    vec4 mouseC = vec4(params.mouseX, params.mouseY,
        float(params.mouseLeftDown), 0.0);

    float d = MAX_FLOAT;

    if (mouseB.z <= 0.0 && mouseC.z > 0.0) {
        d = distance(fragCoord, mouseC.xy);
    } else if (mouseA.z <= 0.0 && mouseB.z > 0.0 && mouseC.z > 0.0) {
        d = sdSegment(fragCoord, mouseB.xy, mix(mouseB.xy, mouseC.xy, 0.5));
    } else if (mouseA.z > 0.0 && mouseB.z > 0.0 && mouseC.z > 0.0) {
        d = sdBezier(fragCoord, mix(mouseA.xy, mouseB.xy, 0.5), mouseB.xy,
            mix(mouseB.xy, mouseC.xy, 0.5));
    } else if (mouseA.z > 0.0 && mouseB.z > 0.0 && mouseC.z <= 0.0) {
        d = sdSegment(fragCoord, mix(mouseA.xy, mouseB.xy, 0.5), mouseB.xy);
    }

    d -= params.brushRadius * float(params.sdfHeight);

    bool blinking = (params.mouseMagic == 0) || (cos(params.time * 20.0) > 0.5);

    if (d < max(0.0, sd) && params.keyToggled1 == 0 && blinking) {
        sd = min(d, sd);
        if (params.mouseRightDown != 0) {
            emissivity = vec3(0.0);
        } else {
            emissivity = getEmissivity() * float(params.mouseMagic == 0 || cos(params.time * 10.0) > 0.5);
        }
    }

    sdf[x + y * params.sdfWidth] = vec4(sd, emissivity);
}
